<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Viewer</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <style>
        .container-fluid {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">

        <div class="col-xs-12 col-md-6">
            <div class="card">

                <h5 class="card-header">Article View</h5>
                <div class="card-body pgcertArticleContainer">

                    <div class="card pgcertArticle">
                        <h6 class="card-header">An article title</h6>
                        <div class="card-body">
                            <p class="card-text">An article summary</p>
                        </div>
                        <div class="card-footer text-center bg-info">Show full content</div>
                    </div>
                </div>

                <div class="card-footer text-center bg-primary" id="loadArticleButton">Load more articles</div>

            </div>
        </div>

        <div class="col-xs-12 col-md-6">
            <div class="card">
                <h5 class="card-header">User View</h5>
                <div class="card-body pgcertUserContainer">
                    User information goes here
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Bootstrap & jQuery JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<!-- Your JavaScript -->
<script>
    $(document).ready(function () {
        // $("#loadArticleButton").click(function () {
        //     $.ajax({
        //         url: 'https://sporadic.nz/AJAXEndpoint/Articles',
        //         type: 'GET',
        //         data: 'text',
        //         success: function (msg) {
        //             <!--Appends to the .pgcertArticleContainer an article card with a title, summary and show-full-content button-->
        //             $(msg).each(function (index) {
        //                 $('.pgcertArticleContainer').append('<div class="card pgcertArticle mt-4" >\n' +
        //                     '                        <h6 class="card-header">An article title</h6>\n' +
        //                     '                        <div class="card-body">\n' +
        //                     '                            <p class="card-text">An article summary</p>\n' +
        //                     '                        </div>');
        //                 $('.pgcertArticleContainer').append('<div class="card-footer text-center bg-info">Show full content</div>');
        //             });
        //             <!--Adds a unique id to each card header-->
        //             $('h6.card-header').each(function (index) {
        //                 var id = 'header-' + index;
        //                 $(this).attr('id', id);
        //             });
        //
        //             <!--Adds a unique id to each card paragraph-->
        //             $('p.card-text').each(function(index){
        //                 var id = 'p-' + index;
        //                 $(this).attr('id', id);
        //             });
        //
        //             <!--grabs each article and populates it with the relevent headder and article summary-->
        //             $(msg).each(function (dom) {
        //                 var id = '#' + 'header-' + dom;
        //                 var other_id= '#' + 'p-' + dom;
        //                 console.log(msg[dom]);
        //                 $(id).text(msg[dom].title);
        //                 $(other_id).text(msg[dom].content);
        //             });
        //
        //         }
        //     })
        //
        //
        //     // Load more articles
        // });
        $("#loadArticleButton").click(function () {
            if ($('h6.card-header').length <8){
                $.ajax({
                    url: 'https://sporadic.nz/AJAXEndpoint/Articles',
                    type: 'GET',
                    data: 'text',
                    success: function (msg) {
                        var article = '<div class="card pgcertArticle mt-4"></div>';
                        var title = '<h6 class="card-header"></h6>';
                        var summary = '<div class="card-body"><p class="card-text"></p></div>';
                        var show_btn = '<div class="card-footer text-center bg-info">Show full contents.</div>';
                        <!--create the article cards-->
                        for (var i = 1; i < msg.length; i++) {
                            $('.pgcertArticleContainer').append(article);
                        }


                        $('.card .pgcertArticle').each(function (index) {
                            var id = 'article-' + index;
                            var show = '#article-' + index;
                            $(this).attr('id', id);
                            if (index != 0) {
                                $(this).append(title + '\n' + summary + '\n' + show_btn);
                            }
                        });

                        <!--add event listener to show content button-->
                        $('.pgcertArticle .card-footer').each(function(index){
                            var elem  = '#article-' + index + ' p';
                            var btn = '#article-' + index + ' .card-footer';
                            var art = 'https://sporadic.nz/AJAXEndpoint/Articles?article=' + (index + 1);
                            $(this).click(function(index){
                                $.ajax({
                                    async: false,
                                    url: art,
                                    type: 'GET',
                                    data: 'text',
                                    success: function(msg){
                                        $(elem).text(msg.content)
                                    }
                                });
                                $(this).css('display', 'none');
                            })
                        });

                        $(msg).each(function (index) {
                            var id_title = '#article-' + index + ' h6';
                            var id_para = '#article-' + index + ' p';
                            $(id_title).text(msg[index].title);
                            $(id_para).text(msg[index].content);
                        });
                    }
                });
            }
        });
    });
</script>

</body>
</html>
